.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 4px;
  font-size: 15px;
  padding: 8px 25px;
  position: sticky;
  top: 0;
  background: white;
  z-index: 999;
  box-shadow: 2px 2px 2px 2px rgba(129, 129, 129, 0.336);
  font-weight: 500; }
  .main-nav .menu {
    display: flex; }
    @media screen and (max-width: 790px) {
      .main-nav .menu {
        display: none; } }
  .main-nav a {
    padding: 10px; }
  .main-nav a:hover {
    background: lightgray;
    cursor: pointer; }

.showcase {
  width: 100%;
  height: 100vh;
  background-image: url("/image/architect.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px; }
  .showcase h1 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 36px; }
    .showcase h1 strong {
      margin-right: 30px;
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(51, 51, 51, 0.8);
      letter-spacing: 4px;
      padding: 8px 16px; }
  .showcase span {
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.8); }

.houses {
  margin-left: 10px;
  margin-right: 10px; }
  .houses .house-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; }
    @media screen and (max-width: 1100px) {
      .houses .house-cards {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (max-width: 790px) {
      .houses .house-cards {
        grid-template-columns: 1fr; } }
  .houses h2 {
    margin-top: 60px;
    font-size: 30px; }
  .houses hr {
    margin: 35px 0; }
  .houses div {
    position: relative; }
  .houses img {
    width: 100%; }
  .houses p {
    width: 50%;
    background: #060606;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    font-size: 16px; }

.content-info {
  margin-left: 10px;
  margin-right: 10px; }
  .content-info .about-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    font-size: 25px; }
    @media screen and (max-width: 790px) {
      .content-info .about-cards {
        grid-template-columns: 1fr; } }
  .content-info h2 {
    margin-top: 60px;
    font-size: 20px; }
  .content-info hr {
    margin-top: 20px;
    margin-bottom: 20px; }
  .content-info .info {
    font-size: 16px;
    margin-bottom: 45px; }
  .content-info img {
    width: 100%; }
  .content-info p {
    margin: 10px 0;
    font-size: 16px; }
  .content-info small {
    font-size: 16px;
    color: #999898; }
  .content-info button {
    width: 100%;
    background-color: rgba(214, 214, 214, 0.74);
    padding: 10px 0;
    text-align: center;
    border: none;
    font-size: 20px; }
    .content-info button:hover {
      background: #b3b3b3;
      cursor: pointer; }

.contact-info {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px; }
  .contact-info h2 {
    margin-bottom: 10px; }
  .contact-info p {
    margin: 20px 0; }
  .contact-info input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #a3a3a3; }
  .contact-info button {
    padding: 15px 38px;
    background: black;
    color: white; }
    .contact-info button:hover {
      cursor: pointer;
      background: #c7c3c3;
      color: #ecebeb; }

.xbox {
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px 0; }
  .xbox .xbox-content {
    background-image: url(/image/map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px; }

.footer {
  padding: 20px;
  background: black;
  color: white;
  text-align: center; }
  .footer p {
    padding: 15px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black; }

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.container {
  margin: 0 40px; }
